# OpenWeatherAPI

./: OpenWeatherAPI.sln
OpenWeatherAPI/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenWeatherAPI.csproj  Program.cs
OpenWeatherAPI.Domain/Entities/Climate/: Climate.cs  Clouds.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
OpenWeatherAPI.Domain/Interfaces/: IModel.cs
OpenWeatherAPI.Infraestructure/: OpenWeatherAPI.Infraestructure.csproj
OpenWeatherAPI.Infraestructure/Providers/: TProviders.cs
OpenWeatherAPI.Infraestructure/Repository/: JsonOpenWeatherAPI.cs
OpenWeatherAPI/Properties/: Resources.Designer.cs
OpenWeatherApi.AppCore/: OpenWeatherApi.AppCore.csproj
OpenWeatherApi.AppCore/IServices/: IServices.cs
OpenWeatherApi.AppCore/Services/: JsonClimateServices.cs
