<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherAPI.Domain\OpenWeatherAPI.Domain.csproj" />
    <ProjectReference Include="..\OpenWeatherAPI.Infraestructure\OpenWeatherAPI.Infraestructure.csproj" />
  </ItemGroup>

</Project>
